Data type Promotion (자료 형태 진급) 자료형 진급  // 자동발생

좁은 범위의 자료형이 넓은 범위의 자료 형에 대입될때 
byte -> short :  0의 갯수를 맞추려고 함  순간적으로 Byte가 확장됨 
연산,대입 : 변환이 일어남 
float, double = 정수형 가능  

sys(10+5); 
sys("10"+ 5); // 작은 타입이 큰 타입으로 변환 (자동변환) //sys ("10"+"5"); -> 105
ex)
5+ ""(값없음); -> 5 (문자형이 됨)
ex) int a =1 , int b=2   
a+b/2 = 1.5 (?)[소수점이 잘려 1이 나오게 되버림] 
a+b/2.0 = 1.5 (Double형) [자동으로 실수로 바뀜]
STring 은 불가
=======================================
Data type Casting (Promotion 반대) [강제성 '데이터 손실발생']
큰 값을 좁은 자료형으로 대입될때 
사실상 이런경우 (JFrame,Android  등등)
short -> byte , int -> short // 참조형에서 쓰임 /데이터 손실목적이 아님
char -> short  ,(사용가능 )

===========================================
final : 상수 
final a = a 상수 "변경절대불가"
a = 변수  
리터럴변수(숫자들 ...)  상수는 전부 대문자

예약어 

========
연산자
비트,조건부,시프트  : 잘 안쓰이나 게임쪽에서는 잘 쓰임 ,알고리즘 

대입 연산자 : =(우측에서 좌측으로 대입 ||  o <- o || 좌항은 반드시 변수/ 오른쪽은 값)
(if a=10,b=20)
a+=b
a(공간)= a+b;  --> a 30  b 20
--
b+=a
b(공간)=b+a  --> a :10 b: 30
--
b-=a;
b(공간)=b-a; --> b 10 a 10
--
a-=b;
a(공간)=a-b; --> b 20 a -10

a++ a=a+1 == a+=1
: 후치형 증감 (출력이 먼저 내려가면서 11) 출력이 10이됨
++a a=a+1 == a+=1
: 전치형 증감 (계산후 11 출력 ) 출력이 11
==  연산하는 타이밍이 달라짐
b-- b=b-1
--b b=b-1

--------==
관계 연산자 (TRUE/FALSE  값만 나옴) 참과 거짓 판명
==(같다) A==B (?[T/F])
!=(같지않음)
 <=  , >=
-----
논리 사용자
10<a<20 (논리 연산자가 이런 상태를 해결하기위해 사용함) [Boolean] 자바가 연속적 부등호 표현못해서 해결하기 위함
!: not (일항)
&& : and (이항) 두개다 True여야함 |하고|
|| : or (이항)  하나만 True 이면됨 |(버티컬바, 파이프라인) |하거나, 또는|
(하나일때는 비트)
10<a<20 =   10<a && a<20
!!!!!!!!!!!!short cut(지름길) 연산이 적용된다!!!!!!!!
a==b && a!=b -> -> 순으로 가기때문에 &&에서 결과가 나올수 있다.
a!=b || a==b 

