Data type Promotion (자료 형태 진급) 자료형 진급  // 자동발생

좁은 범위의 자료형이 넓은 범위의 자료 형에 대입될때 
byte -> short :  0의 갯수를 맞추려고 함  순간적으로 Byte가 확장됨 
연산,대입 : 변환이 일어남 
float, double = 정수형 가능  

sys(10+5); 
sys("10"+ 5); // 작은 타입이 큰 타입으로 변환 (자동변환) //sys ("10"+"5"); -> 105
ex)
5+ ""(값없음); -> 5 (문자형이 됨)
ex) int a =1 , int b=2   
a+b/2 = 1.5 (?)[소수점이 잘려 1이 나오게 되버림] 
a+b/2.0 = 1.5 (Double형) [자동으로 실수로 바뀜]
STring 은 불가
=======================================
Data type Casting (Promotion 반대) [강제성 '데이터 손실발생']
큰 값을 좁은 자료형으로 대입될때 (JFrame,Android  등등)
short -> byte , int -> short // 참조형에서 쓰임 /데이터 손실목적이 아님