배열 :: 변수들이 여러개 필요할때 / 대량 데이터를 통제할때 
동일한 타입을 가지는 변수들의 집합/ 여러 개의 변수를 한번에 선언 가능./
같은 형의 변수들을 연속적으로 쓸 수 있다./(스택,힙)
1단계 DataType[ ] 배열이름;/단순히 스택에 메모리 저장//(대괄호 있어야함 , 1단계) 
int [] arr; = 배열의 주소를 저장할 참조변수 선언 //[풀어서]: 배열의 주소를 저장함
------------------------------
2단계 : 실제 데이터 힙 사용 : (new = 힙 메모리를 사용하겠다는 뜻[일종의 선언]) 
그리고 연결
2단계 new int[ N개 ]{참조자료의 성질 , 가변 가능[힙]}

담겠다는 연결 
int [] arr = new int[ N개 ];


-----------------------------
스왑(swap) 기법
a b tmp
temp = a
a = b
b = tmp
서로 값 교환 할때
-----------------------------