정규표현식   / 대소문자 철처히 구분함 
regular expression 
java scripte 
/(공백)/ <- 정규표현식 표현 
/ab/ : ab 둘다 포함 아무거나 하나만 ok
/[ab]/ : a나b 포함 
/ [ab]g/ a,b 둘다 포함해서 
/[]i/<- 대문자 포함해서 검색  : iggnore case , 플래그 
*-* : 시작점 부터 끝점 까지 포함해서
/./ : 모든 문자를 찾는다  null 값을 제외한 
^ <- 시작의 의미
[^] <- 대괄호 안에 있으면 부정의 의미가 되어버림 
/ $/ : ~로 끝나는
/^ $/ : 정확히 ~ 인것만 [^a$ 이면 a만  양쪽에 뭐 있으면 안되고 반복도 안되고 그냥 딱! 문자 그 자체 ] 
주의 : [^abc$  a로 시작하고 c로 끝나는게 아님  그냥 딱! abc]
/~+/ : (수량자) 한글자가 찾아지는게 아니라 해당 문자 전부 //정확히는 패턴 이다   aaa1ddaaa2   이렇되 되면 1만 검색이 된다  
//G(grobol글로벌) 를 붙이면  전부 찾아짐    : 무조건 1회 이상
/~*/ : (수량자)  : 곱하기 보단 플러스를 많이 쓴다 / 0회 이상 반복  //  이름 검색  김 * 수(2글자 이상 )  / 김 . 수 (3글자)
/~{}/: (수량자) : n,m 값을 넣을수 있다   ex : aaaa  a{3} 이면 2번이 매칭이 된다 
{n,m} : 몇글자 부터 몇글자 까지 ,{n,} : 몇글자 부터 이상
[0-9] = \d   //  ![0-9] = \D  // \w = [a-z A-Z] //  \W = ![a-z A-Z]
? : 있다 없다 확인 ,공백도 확인함  // https://namu.wiki/w/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D#s-3.5 <- 확인
최단 탐욕 수량자
\ : 메타 기능을 없애버림   (\\ : \ 찾고싶으면 이렇게)   
/[a-z]+/gi;  //+ 는 단어,문장이 되버림

document.getElementById("result").innerHTML = (text.replace(regex, ''));  : 글자 바꿈 
 var result = regex.exec(text); 추출

() : 그룹화 
RegExp.$1 : 그룹화 되어 맵핑되는 값

        regex.exec(text);
        alert(RegExp.$1 +" : "+ RegExp.$2);   //0(매칭된 풀 데이터),1배열식 나타남  $9까지 

한글 [ㄱ-ㅎ ㅏ-ㅣ 가-힣 ] , [ㄱ-힣]
[씨발 플러스와 씨발 물음표 유의 씨발점. 유의]